#Mon Sep 14 13:18:25 KST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=\uC57C\uAE30\uC2DC\uD0C0\uD1A0\uC2DC\uC720\uD0A4
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=dbgkgygod123@naver.com
bluej.teamsettings.git.repositoryPrefix=/Harui1537/Rectangel.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Harui1537
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
